scroll: 12, current: 12868
VM94:73 L1_#01
VM94:75 이렇게 다 비즈로 되어 있지만

VM94:73 L1_#02
VM94:75 굉장히 가벼워요

VM94:73 L1_#03
VM94:75 무겁지가 않아요

VM94:73 L1_#04
VM94:75 그래서 생긴 거는 막 어마무시하게 생겼잖아요

VM94:73 L1_#05
VM94:75 근데 하나도 안 무겁고

VM94:73 L1_#06
VM94:75 멋내기가 너무 간편한 거예요

VM94:73 L1_#07
VM94:75 진짜 아까도 말씀드렸지만

VM94:73 L1_#08
VM94:75 이런 거 발견할 때가

VM94:73 L1_#09
VM94:75 '나 진짜 보물을 발굴했구나'

VM94:73 L1_#10
VM94:75 '보물찾기를 해냈구나'

VM94:73 L1_#11
VM94:75 그런 희열을 느낍니다 여러분

VM94:73 L1_#12
VM94:75 그다음은 벨트 두 개를 보여드릴 거예요

VM94:73 L1_#13
VM94:75 짜잔 이거 제가 최근에

VM94:73 L1_#14
VM94:75 엄청 잘 하고 다니고 있는 벨트인데요

VM94:73 L1_#15
VM94:75 너무 귀엽죠

VM94:73 L1_#16
VM94:75 하트가 총총총총총총총총 나열돼 있는

VM94:73 L1_#17
VM94:75 이 하트를 구멍에다가 이렇게 쏙 끼워서

VM94:73 L1_#18
VM94:75 장착하는 벨트예요

VM94:50 scroll: 24, current: 12868
VM94:50 scroll: 36, current: 12868
VM94:50 scroll: 48, current: 12868
VM94:50 scroll: 60, current: 12868
VM94:50 scroll: 72, current: 12868
VM94:50 scroll: 84, current: 12868
VM94:50 scroll: 96, current: 12868
VM94:50 scroll: 108, current: 12868
VM94:50 scroll: 120, current: 12868
VM94:50 scroll: 132, current: 12868
VM94:50 scroll: 144, current: 12868
VM94:50 scroll: 156, current: 12868
VM94:73 L1_#19
VM94:75 이거 지금 한창 사이트에서 팔고 있어요

VM94:73 L1_#20
VM94:75 근데 품절됐다 풀렸다 하는 것 같아서

VM94:73 L1_#21
VM94:75 재입고 되면 알람 받기 알람 신청 해놓으시고

VM94:73 L1_#22
VM94:75 기다리면 언젠가 입고가 되긴 되더라고요

VM94:73 L1_#23
VM94:75 저는 이게 딱 처음에 신상으로 나왔을 때

VM94:73 L1_#24
VM94:75 바로 구매할 수 있었는데

VM94:73 L1_#25
VM94:75 얘는 제가

VM94:73 L1_#26
VM94:75 짠

VM94:73 L1_#27
VM94:75 이렇게 코디를 했었어요

VM94:50 scroll: 168, current: 12868
VM94:50 scroll: 180, current: 12868
VM94:50 scroll: 192, current: 12868
VM94:50 scroll: 204, current: 12868
VM94:50 scroll: 216, current: 12868
VM94:50 scroll: 228, current: 12868
VM94:73 L1_#28
VM94:75 '딱 보기에는 화려하고 너무 엄하지 않나?'

VM94:73 L1_#29
VM94:75 '막 하트가 주렁주렁이네'

VM94:73 L1_#30
VM94:75 '이런 걸 어떻게 소화하고 어떻게 코디를 할 수 있지?'라고

VM94:73 L1_#31
VM94:75 생각할 수 있겠지만

VM94:73 L1_#32
VM94:75 생각보다 너무너무 활용도가 좋습니다 여러분

VM94:73 L1_#33
VM94:75 그리고 요즘에는 허리를 막 잡아주는

VM94:73 L1_#34
VM94:75 그런 벨트 역할의 벨트가 아니라

VM94:73 L1_#35
VM94:75 악세사리 역할로 하는 벨트들을 많이 하거든요

VM94:73 L1_#36
VM94:75 그리고 로우웨스트로 입었을 때

VM94:50 scroll: 240, current: 12868
VM94:50 scroll: 252, current: 12868
VM94:50 scroll: 264, current: 12868
VM94:50 scroll: 276, current: 12868
VM94:73 L1_#37
VM94:75 벨트도 같이 로우웨스트로 떨궈주는 거죠

VM94:73 L1_#38
VM94:75 그 트렌드에 정말 잘 맞는

VM94:73 L1_#39
VM94:75 그런 벨트를 딱 자라에서 이렇게 내놔줬더라고요

VM94:73 L1_#40
VM94:75 이런 것도 하나 정도 갖고 있으면

VM94:73 L1_#41
VM94:75 매우 매우 꿀템이 된다는 거

VM94:73 L1_#42
VM94:75 정말 심심했던 코디에도

VM94:73 L1_#43
VM94:75 이거 하나만 딱 걸쳐주면 포인트가 된다는 거

VM94:73 L1_#44
VM94:75 여러분 코디 어렵지 않아요

VM94:73 L1_#45
VM94:75 이런 꿀템들

VM94:50 scroll: 288, current: 12868
VM94:50 scroll: 300, current: 12868
VM94:50 scroll: 312, current: 12868
VM94:50 scroll: 324, current: 12868
VM94:73 L1_#46
VM94:75 "저거 어떻게 하고 다녀?"

VM94:73 L1_#47
VM94:75 라고 그냥 지나치지 마시고

VM94:73 L1_#48
VM94:75 시도해보세요

VM94:73 L1_#49
VM94:75 그러면 진짜 코디하는 거 쏠쏠할 걸요?

VM94:73 L1_#50
VM94:75 그리고 그 다음도 벨트입니다

VM94:73 L1_#51
VM94:75 이거 역시 자라에서 구매한 건데

VM94:73 L1_#52
VM94:75 두꺼운 벨트입니다

VM94:73 L1_#53
VM94:75 이렇게 생겼어요

VM94:73 L1_#54
VM94:75 앞에 널찍하게 생기고

VM94:50 scroll: 336, current: 12868
VM94:50 scroll: 348, current: 12868
VM94:50 scroll: 360, current: 12868
VM94:73 L1_#55
VM94:75 역시 얘도 허리를 막 잡아줘서

VM94:73 L1_#56
VM94:75 흘러내리지 않게 하는 그런 역할의 벨트가 아니라

VM94:73 L1_#57
VM94:75 정말 장식적인 요소의 벨트거든요

VM94:73 L1_#58
VM94:75 약간 로우웨스트 스커트나 아니면 바지를 입을 때

VM94:73 L1_#59
VM94:75 아니면 원피스를 입었지만

VM94:73 L1_#60
VM94:75 약간 나는 로우웨스트 같은 그런 느낌적인 느낌 요소를

VM94:73 L1_#61
VM94:75 한 번 얹어보고 싶다 하실 때

VM94:73 L1_#62
VM94:75 이거를 하나 이렇게 무심하게 턱 하고 골반에 걸쳐주잖아요?

VM94:73 L1_#63
VM94:75 그럼 진짜 센스 오지고요

VM94:50 scroll: 372, current: 12868
VM94:50 scroll: 384, current: 12868
VM94:73 L1_#64
VM94:75 진짜 여기 저기에 활용할 수 있거든요

VM94:73 L1_#65
VM94:75 스커트에도 활용 가능하죠

VM94:73 L1_#66
VM94:75 스커트 롱도 있고 숏도 있죠

VM94:73 L1_#67
VM94:75 그리고 당연히 바지 위에도 할 수 있죠

VM94:73 L1_#68
VM94:75 그리고 롱한 기장감이건 아니면 숏 기장감이건

VM94:73 L1_#69
VM94:75 상관없이 그런 원피스에다도 탁 하나 무심하게 걸쳐주면

VM94:73 L1_#70
VM94:75 진짜 엄청난 포인트가 된다고요 여러분

VM94:73 L1_#71
VM94:75 사실 이거는 제가 착용샷이 지금 따로 없고

VM94:73 L1_#72
VM94:75 모델샷으로 제가 보여드릴게요

VM94:50 scroll: 396, current: 12868
VM94:50 scroll: 408, current: 12868
VM94:50 scroll: 420, current: 12868
VM94:73 L1_#73
VM94:75 이런 느낌이에요

VM94:73 L1_#74
VM94:75 제가 개인적으로 생각했을 때

VM94:73 L1_#75
VM94:75 자라가 진짜 보물찾기 하기에 좋은

VM94:73 L1_#76
VM94:75 그러니까 가성비도 좋고 보물찾기도 하기 좋은

VM94:73 L1_#77
VM94:75 그런 사이트라고 생각하거든요

VM94:73 L1_#78
VM94:75 특히 오프라인보다도 온라인에서

VM94:73 L1_#79
VM94:75 온라인은 정말 잘 뒤져보잖아요?

VM94:73 L1_#80
VM94:75 그러면 보물들이 득실득실한 곳이

VM94:73 L1_#81
VM94:75 자라입니다 여러분

VM94:50 scroll: 432, current: 12868
VM94:50 scroll: 444, current: 12868
VM94:73 L1_#82
VM94:75 저는 그렇게 생각해요

VM94:73 L1_#83
VM94:75 그래서 제가 특히 이런 보물들을 득템할 때는

VM94:73 L1_#84
VM94:75 '나 오늘 보물 득템할 거야'

VM94:73 L1_#85
VM94:75 라고 아예 마음의 결정을 하고

VM94:73 L1_#86
VM94:75 진짜 샅샅이 뒤져요

VM94:73 L1_#87
VM94:75 그런 식으로 해서 저에게 발굴된 아이들이거든요

VM94:73 L1_#88
VM94:75 너무 막 보물찾기 하려고

VM94:73 L1_#89
VM94:75 여기저기 안 돌아다니고

VM94:73 L1_#90
VM94:75 나는 한 군데에서 보물을 많이 발굴해보고 싶다 하시는 분들은

VM94:50 scroll: 456, current: 12868
VM94:50 scroll: 468, current: 12868
VM94:50 scroll: 480, current: 12868
VM94:73 L1_#91
VM94:75 이렇게 자라에 들어가서 한 번 보물을 발굴해보는 거를

VM94:73 L1_#92
VM94:75 시도해보시는 걸로

VM94:73 L1_#93
VM94:75 저 믿고 한 번 보물찾기 해보세요

VM94:73 L1_#94
VM94:75 이렇게 해서

VM94:73 L1_#95
VM94:75 제가 오늘 보물찾기 해온 보물들

VM94:73 L1_#96
VM94:75 쫙 한 번 소개를 해드렸는데

VM94:73 L1_#97
VM94:75 어때요 여러분?

VM94:73 L1_#98
VM94:75 뭔가 "내가 찾던 건데"

VM94:73 L1_#99
VM94:75 "나도 저 보물 갖고 싶어"

VM94:50 scroll: 492, current: 12868
VM94:50 scroll: 504, current: 12868
VM94:73 L1_#100
VM94:75 하던 제품 있으셨나요?

VM94:73 L1_#101
VM94:75 제가 더보기에 정리를 해놓을 테니까요

VM94:73 L1_#102
VM94:75 여러분도 저처럼 보물들 발굴해보시길 바랄게요

VM94:73 L1_#103
VM94:75 제가 진짜 한 번씩 이렇게

VM94:73 L1_#104
VM94:75 '얘는 진짜 보물이다' 싶은 애들이 있더라고요

VM94:73 L1_#105
VM94:75 이런 보물찾기 컨텐츠로 해서

VM94:73 L1_#106
VM94:75 헤이즐이 발굴한 보물찾기 보물들

VM94:73 L1_#107
VM94:75 이렇게 소개해드리는 컨텐츠도

VM94:73 L1_#108
VM94:75 앞으로 찍어보면 나쁘지 않을 것 같아요

VM94:50 scroll: 516, current: 12868
VM94:50 scroll: 528, current: 12868
VM94:73 L1_#109
VM94:75 열심히 저도 여러분들을 위해서

VM94:73 L1_#110
VM94:75 보물을 발굴해보도록 하겠습니다

VM94:73 L1_#111
VM94:75 그럼 저는 다음 주에 또

VM94:73 L1_#112
VM94:75 재미난 영상으로 찾아오는 걸로 하고요

VM94:73 L1_#113
VM94:75 마지막 인사는

VM94:73 L1_#114
VM94:75 안녕

VM94:73 L1_#115
VM94:75 빠용!

VM94:50 scroll: 540, current: 12868